@font-face {
    font-family: myRoboto;
    src: url(./fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
    font-family: thinRoboto;
    src: url(./fonts/Roboto/Roboto-Light.ttf);
}

* {
    padding: 0;
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;
    height: 100vh;
}

.nav,
.util {
    display: flex;
    flex-direction: column;
}

ul li {
    list-style-type: none;
    
    color: white;
    font-size: 1.4rem;
    font-family: myRoboto;
}

li {
    margin-top: 12px;
    margin-bottom: 12px;
}

li a {
    text-decoration: none;
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 24px;

    color: white;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(64, 147, 255);

    padding: 25px;
    display: grid;
    align-content: flex-start;
    grid-gap: 50px;

    z-index: 2;
}

.logo a {
    text-decoration: none;
    color: white;
    font-family: myRoboto;
    font-size: 2rem;

    display: flex;
    align-items: center;
    gap: 12px;
}

.logo a img {
    margin: -5px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: 1.75fr 1fr;
    grid-template-rows: 1fr 1.25fr;

    z-index: 1;
    box-shadow: 1px 3px 9px rgb(165, 164, 164);
}

.header-1 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-content: center;
    justify-content: center;

    padding: 0px 25px 0px 25px;
}

.header-1 label {
    justify-self: center;
}

.header-1 input {
    background: rgb(226, 232, 240);
    border: none;
    border-radius: 15px;
    width: 85%;

    padding-left: 20px;
    padding-right: 20px;

    grid-area: 1 / 2 / 2 / 10
}

.header-2 {
    display: grid;
    grid-template-columns: 1fr 5fr;

    align-items: center;
    justify-items: end;

    padding-right: 16px;
}

.user {
    display: flex;
    align-items: center;

    padding-right: 30px;

    justify-self: center;
}

.pfp-mini {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.ann-card-head,
.greeting,
.username,
.trending-profile {
    font-family: myRoboto;

    text-decoration: none;
    color: black;
}

.user .username {
    padding-left: 35px;

    font-size: 1.25rem;
}

.header-3 {
    display: flex;
    align-items: center;
    padding-left: 50px;
    flex-shrink: 0;
}

.pfp-main {
    height: 75px;
    width: 75px;
    border-radius: 100%;

    background: rgb(255, 238, 0);

    margin-right: 25px;
}

.header-3 div .username {
    font-size: 1.5rem;
}

.header-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-right: 48px;
}

.btn {
    padding: 12px 32px;
    border-radius: 50px;
    border: none;
    background-color:rgb(64, 147, 255);

    font-family: myRoboto;
    color: white;
}

.main-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(226, 232, 240);

    padding: 32px 24px;

    display: grid;
    grid-template-columns: 3fr 1.25fr;
    column-gap: 20px;

    font-family: myRoboto;

    z-index: 0;
}

.con-left {
    display: grid;
    grid-template-rows: 1.15rem 1fr;
    gap: 12px;
}

.card-head {
    font-size: 1.15rem;
}

.card-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
}

.card {
    background-color: white;

    border-radius: 8px;
    border-left: 8px solid rgb(255, 196, 0);

    box-shadow: 1px 2px 5px rgb(165, 164, 164);

    padding: 24px 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
}

.proj-head {
    color: black;
}

.proj-head {
    padding-bottom: 8px;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 28px;
}

.con-right {
    display: grid;
    grid-template-rows: 1.15rem 1fr 1.15rem 1fr;
    gap: 12px;
}

.ann-head,
.trend-head {
    font-size: 1.15rem;
}

.ann-card,
.trend-card {
    background-color: white;
    border-radius: 8px;
    border: none;

    box-shadow: 1px 2px 5px rgb(165, 164, 164);
}

.ann-card {
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ann-card-head {
    font-size: .85rem;
    padding-top: 8px;
}

.ann-text {
    font-size: .75rem;
    font-family: thinRoboto;
}

.ann-item {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.separator {
    border-top: 1px solid darkgray;
    padding-top: 16px;
}

.trend-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 28px;
}

.trending-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-trait,
.trend-user {
    font-size: .85rem;
}

.proj-inner-text,
.user-trait {
    color:rgb(114, 114, 114);

    font-family: thinRoboto;
}